<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <meta name="description" content="Frontend Mentor | Bento grid">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Bento grid</title>
  <link rel="stylesheet" href="style.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main>
    <bento-grid>
      <template shadowrootmode="open">
        <section class="bento-grid">

          <create-schedule-content>
            <template shadowrootmode="open">
              <section class="create-schedule-content">
                <h2>
                  Create and schedule content <span> quicker.</span>
                </h2>
                <img src="./assets/images/illustration-create-post.webp"
                  alt="Picture of a cursor on a button labeled create post" width="382px" height="182px">
              </section>
              <style>
                :host {
                  display: contents;
                }

                h2 {
                  font-weight: 500;
                  margin: 0;
                  font-size: 2em;
                }

                section[class="create-schedule-content"] {
                  display: grid;
                  place-items: center;
                  background-color: var(--yellow-100);
                  box-sizing: border-box;
                  padding: var(--default-card-padding, 30px);
                  border-radius: var(--default-card-border-radius);
                  grid-area: create-schedule-content;
                  transition: ease-in 1s;
                }

                @starting-style {
                  section[class="create-schedule-content"] {
                    opacity: 0;
                  }
                }

                section[class="create-schedule-content"] {
                  display: grid;
                  place-items: center;
                }

                span {
                  color: var(--purple-500);
                  font-style: italic;
                }

                img {
                  height: 100px;
                  width: 80%;
                  object-fit: contain;
                }

                @container (inline-size <1000px) {

                  h2 {
                    font-size: 1.5em;
                  }

                  img {
                    object-position: left;
                  }
                }
              </style>
            </template>
          </create-schedule-content>
          <schedule-social-media-faster>
            <template shadowrootmode="open">
              <section class="schedule-social-media-faster">
                <h1>
                  Social Media
                  <span class="10x">
                    10x
                  </span>
                  <span class="faster">
                    Faster
                  </span>
                  with AI
                </h1>
                <section class="stars">
                  <img src="./assets/images/illustration-five-stars.webp" width="384px" height="64px" alt="Five stars">
                </section>
                <p>
                  Over 4,000 5-star reviews
                </p>
              </section>
              <style>
                :host {
                  display: contents;
                }

                section[class="schedule-social-media-faster"] {
                  display: grid;
                  background-color: var(--purple-500);
                  color: white;
                  place-items: center;
                  grid-area: schedule-social-media-faster;
                  box-sizing: border-box;
                  padding: var(--default-card-padding, 30px);
                  border-radius: var(--default-card-border-radius);
                  text-align: center;
                  transition: ease-in 1s;
                  transition-delay: 1s;
                }

                @starting-style {
                  section[class="schedule-social-media-faster"] {
                    opacity: 0;
                  }
                }

                h1 {
                  font-size: 2.5em;
                  margin: 0;
                }

                span[class="10x"] {
                  color: var(--yellow-500);
                }

                span[class="faster"] {
                  font-style: italic;
                }

                section[class="stars"] {
                  height: 45px;
                }

                img {
                  scale: 0.4;
                }
              </style>
            </template>
          </schedule-social-media-faster>
          <schedule-to-social-media>
            <template shadowrootmode="open">
              <section class="schedule-to-social-media">
                <h2>
                  Schedule to social media.
                </h2>
                <section class="img-container">
                  <img src="./assets/images/illustration-schedule-posts.webp" width="715" height="638"
                    alt="schedule posts">
                </section>
                <p>
                  Optimize post timings to publish content at the perfect time for your audience.
                </p>
              </section>
              <style>
                :host {
                  display: contents;
                }

                section[class="schedule-to-social-media"] {
                  display: grid;
                  box-sizing: border-box;
                  padding: 20px 10px;
                  grid-area: schedule-to-social-media;
                  background-color: var(--purple-100);
                  border-radius: var(--default-card-border-radius);
                  align-content: space-between;
                  transition: ease-in 1s;
                  transition-delay: 2s;
                }

                @starting-style {
                  section[class="schedule-to-social-media"] {
                    opacity: 0;
                  }
                }

                section[class="schedule-to-social-media"] img {
                  width: 260px;
                  height: 100%;
                  display: grid;
                  scale: 1.1;
                }

                section[class="schedule-to-social-media"] section[class="img-container"] {
                  overflow: hidden;
                  padding: var(--default-card-padding, 30px);
                }

                section[class="schedule-to-social-media"] h2 {
                  font-size: 1.6em;
                }

                section[class="schedule-to-social-media"] p {}

                @container (inline-size <1000px) {
                  section[class="schedule-to-social-media"] {
                    text-align: center;
                  }

                  section[class="schedule-to-social-media"] img {
                    width: 100%;
                    height: 100%;
                  }
                }
              </style>
            </template>
          </schedule-to-social-media>
          <write-content-ai>
            <template shadowrootmode="open">
              <section class="write-content-ai">
                <h2>
                  Write your content using AI.
                </h2>
                <section>

                  <img src="./assets/images/illustration-ai-content.webp" width="440" height="446"
                    alt="Screenshot of chat with AI">
                </section>

              </section>
              <style>
                :host {
                  display: contents;
                }

                section[class="write-content-ai"] {
                  display: grid;
                  box-sizing: border-box;
                  padding: var(--default-card-padding, 30px);
                  background-color: var(--yellow-500);
                  grid-area: write-content-ai;
                  border-radius: var(--default-card-border-radius);
                  transition: ease-in 1s;
                  transition-delay: 3s;
                }

                @starting-style {
                  section[class="write-content-ai"] {
                    opacity: 0;
                  }
                }

                section[class="write-content-ai"] img {
                  height: 100%;
                  width: 100%;
                }

                @container (inline-size <1000px) {

                  section[class="write-content-ai"] h2,
                  section[class="write-content-ai"] img {
                    width: 70%;
                  }

                }
              </style>
            </template>
          </write-content-ai>
          <manage-multiple-accounts>
            <template shadowrootmode="open">
              <section class="manage-multiple-accounts">
                <img src="./assets/images/illustration-multiple-platforms.webp" width="633" height="134"
                  alt="icons of different social media platforms">
                <h2>
                  Manage multiple accounts and platforms.
                </h2>
              </section>
              <style>
                :host {
                  display: contents;
                }

                section[class="manage-multiple-accounts"] {
                  background-color: white;
                  grid-area: manage-multiple-accounts;
                  box-sizing: border-box;
                  padding: var(--default-card-padding, 30px);
                  border-radius: var(--default-card-border-radius);
                  overflow: hidden;
                  transition: ease-in 1s;
                  transition-delay: 4s;
                }

                @starting-style {
                  section[class="manage-multiple-accounts"] {
                    opacity: 0;
                  }
                }

                section[class="manage-multiple-accounts"] img {
                  width: 150%;
                  height: 50px;
                  border-radius: 30px;
                  box-shadow: 0px 2px 2px 0px ghostwhite;
                }

                @container (inline-size <1000px) {
                  section[class="manage-multiple-accounts"] {
                    height: fit-content;
                  }

                  section[class="manage-multiple-accounts"] img {
                    width: 100%;
                    height: 80px;
                    border-radius: 30px;
                    box-shadow: 0px 2px 2px 0px ghostwhite;
                  }
                }
              </style>
            </template>
          </manage-multiple-accounts>
          <manage-consistent-posting>
            <template shadowrootmode="open">
              <section class="manage-consistent-posting">
                <h2>
                  Maintain a consistent posting schedule.
                </h2>
                <img src="./assets/images/illustration-consistent-schedule.webp" width="416" height="314"
                  alt="Image of a schedule chart">
              </section>

              <style>
                :host {
                  display: contents;
                }

                section[class="manage-consistent-posting"] {
                  display: grid;
                  background-color: var(--yellow-500);
                  grid-area: manage-consistent-posting;
                  box-sizing: border-box;
                  padding: var(--default-card-padding, 30px);
                  border-radius: var(--default-card-border-radius);
                  overflow: hidden;
                  transition: ease-in 1s;
                  transition-delay: 5s;
                }

                @starting-style {
                  section[class="manage-consistent-posting"] {
                    opacity: 0;
                  }
                }

                section[class="manage-consistent-posting"] h2 {
                  font-size: 1.6em;
                }

                section[class="manage-consistent-posting"] img {
                  width: 100%;
                  height: 100%;
                  object-fit: contain;
                  display: grid;
                }

                @container (inline-size <1000px) {

                  section[class="manage-consistent-posting"] h2,
                  section[class="manage-consistent-posting"] img {
                    width: 70%;
                    font-size: 1.6em;
                  }
                }
              </style>
            </template>

          </manage-consistent-posting>
          <faster-audience-growth>
            <template shadowrootmode="open">
              <section class="faster-audience-growth">
                <h2>
                  >56%
                </h2>
                <p>
                  faster audience growth
                </p>
                <img src="./assets/images/illustration-audience-growth.webp" width="358" height="134" alt="3 avatars">
              </section>
              <style>
                :host {
                  display: contents;
                }

                section[class="faster-audience-growth"] {
                  display: grid;
                  background-color: white;
                  grid-area: faster-audience-growth;
                  box-sizing: border-box;
                  padding: var(--default-card-padding, 30px);
                  border-radius: var(--default-card-border-radius);
                  transition: ease-in 1s;
                  transition-delay: 6s;
                }

                @starting-style {
                  section[class="faster-audience-growth"] {
                    opacity: 0;
                  }
                }

                section[class="faster-audience-growth"] h2 {
                  font-size: 3em;
                  font-weight: 500;
                  margin: 0;
                }

                section[class="faster-audience-growth"] p {
                  font-size: 0.8em;
                }

                section[class="faster-audience-growth"] img {
                  width: 100%;
                  height: 100%;
                  object-fit: contain;
                }

                @container (inline-size <1000px) {

                  section[class="faster-audience-growth"] h2,
                  section[class="faster-audience-growth"] p,
                  section[class="faster-audience-growth"] img {
                    width: 70%;
                  }
                }
              </style>
            </template>
          </faster-audience-growth>

          <grow-followers>
            <template shadowrootmode="open">

              <section class="grow-followers">
                <img src="./assets/images/illustration-grow-followers.webp" width="456" height="402"
                  alt="image of a chart displaying growth in followers">
                <h2>
                  Grow followers with non-stop content.
                </h2>
              </section>
        </section>
        <style>
          :host {
            display: contents;
          }

          section[class="grow-followers"] {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            color: white;
            background-color: var(--purple-500);
            place-items: center;
            grid-area: grow-followers;
            box-sizing: border-box;
            padding: var(--default-card-padding, 30px);
            border-radius: var(--default-card-border-radius);
            transition: ease-in 1s;
            transition-delay: 7s;
          }

          @starting-style {
            section[class="grow-followers"] {
              opacity: 0;
            }
          }

          section[class="grow-followers"] h2 {
            font-size: 1.8em;
            font-weight: 500;
          }

          section[class="grow-followers"] img {
            width: 100%;
            height: 100%;
          }

          @container (inline-size <1000px) {

            section[class="grow-followers"] {
              display: grid;
              grid-template-columns: 1fr;
              text-align: center;
              place-items: center;
              padding: 50px;
            }

            section[class="grow-followers"] img,
            section[class="grow-followers"] h2 {
              width: 70%;
            }
          }
        </style>
      </template>
      </grow-followers>
      <style>
        :host {
          display: contents;
        }

        section[class="bento-grid"] {
          display: grid;
          width: 90%;
          height: 90%;
          width: 900px;
          height: 800px;
          place-content: center;
          gap: 10px;
          grid-auto-columns: 1fr;
          grid-auto-rows: 1fr;
          place-self: center;
          grid-template-areas:
            "create-schedule-content schedule-social-media-faster schedule-social-media-faster schedule-to-social-media"
            "create-schedule-content schedule-social-media-faster schedule-social-media-faster schedule-to-social-media"
            "create-schedule-content manage-multiple-accounts manage-consistent-posting schedule-to-social-media"
            "write-content-ai manage-multiple-accounts manage-consistent-posting schedule-to-social-media"
            "write-content-ai faster-audience-growth grow-followers grow-followers";
        }

        @container (inline-size <1000px) {
          section[class="bento-grid"] {
            width: 90%;
            height: unset;
            gap: 20px;
            grid-template-areas: "schedule-social-media-faster"
              "manage-multiple-accounts"
              "manage-consistent-posting"
              "schedule-to-social-media"
              "grow-followers"
              "faster-audience-growth"
              "create-schedule-content"
              "write-content-ai";
            grid-auto-rows: max-content;
            grid-auto-columns: 100%;
            margin-bottom: 50px;
          }
        }

        @container(inline-size >1440px) {
          section[class="bento-grid"] {
            max-width: 1440px;
            max-height: 900px;
          }
        }
      </style>
      </template>
    </bento-grid>

  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/MaudePod">Maude Pod</a>.
  </div>
</body>

</html>