:root {
    --purple-100: hsl(254, 88%, 90%);
    --purple-500: hsl(256, 67%, 59%);

    --yellow-100: hsl(31, 66%, 93%);
    --yellow-500: hsl(39, 100%, 71%);
    --default-card-padding: 30px;
    --default-card-border-radius: 10px;
}

@font-face {
    font-family: 'DMSans';
    src: url(./assets/fonts/DMSans-VariableFont_opsz\,wght.ttf);
}

html {
    color-scheme: dark light;
}

body {
    display: grid;
    min-height: 100svh;
    max-width: 100svw;
    container: body / inline-size;
    font-weight: 400;
    color: black;
    font-family: 'DMSans';
}

main {
    display: grid;
    container: main / inline-size;
    min-height: 100cqw;
    place-items: center;
}

section[class="bento-grid"] {
    display: grid;
    width: 80%;
    height: 80%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 20%);
    place-content: center;
    gap: 20px;
    grid-template-areas:
        "create-schedule-content schedule-social-media-faster schedule-social-media-faster schedule-to-social-media"
        "create-schedule-content schedule-social-media-faster schedule-social-media-faster schedule-to-social-media"
        "create-schedule-content manage-multiple-accounts manage-consistent-posting schedule-to-social-media"
        "write-content-ai manage-multiple-accounts manage-consistent-posting schedule-to-social-media"
        "write-content-ai faster-audience-growth grow-followers grow-followers";
}

h1,
h1 {
    font-weight: 500;
}

section[class="create-schedule-content"] {
    display: grid;
    place-items: center;
    background-color: var(--yellow-100);
    grid-area: create-schedule-content;
    box-sizing: border-box;
    padding: var(--default-card-padding, 30px);
    border-radius: var(--default-card-border-radius);
}

section[class="create-schedule-content"] span {
    color: var(--purple-500);
    font-style: italic;
}

section[class="schedule-social-media-faster"] {
    display: grid;
    background-color: var(--purple-500);
    color: white;
    place-items: center;
    grid-area: schedule-social-media-faster;
    box-sizing: border-box;
    padding: var(--default-card-padding, 30px);
    border-radius: var(--default-card-border-radius);

}

section[class="schedule-social-media-faster"] h1 {
    font-size: 3em;
}

span[class="10x"] {
    color: var(--yellow-500);
}

span[class="faster"] {
    font-style: italic;
}

section[class="stars"] {
    width: 50%;
}

section[class="schedule-to-social-media"] {
    display: grid;
    box-sizing: border-box;
    padding: var(--default-card-padding, 30px);
    grid-area: schedule-to-social-media;
    background-color: var(--purple-100);
    border-radius: var(--default-card-border-radius);

}

section[class="schedule-to-social-media"] img {
    width: 100%;
    height: 200px;
    aspect-ratio: 1;
}

section[class="schedule-to-social-media"] h2 {}

section[class="schedule-to-social-media"] p {}

section[class="write-content-ai"] {
    display: grid;
    box-sizing: border-box;
    padding: var(--default-card-padding, 30px);
    background-color: var(--yellow-500);
    grid-area: write-content-ai;
    border-radius: var(--default-card-border-radius);

}

section[class="write-content-ai"] h2 {}

section[class="write-content-ai"] img {}

section[class="manage-multiple-accounts"] {
    background-color: white;
    grid-area: manage-multiple-accounts;
    box-sizing: border-box;
    padding: var(--default-card-padding, 30px);
    border-radius: var(--default-card-border-radius);

}

section[class="manage-consistent-posting"] {
    background-color: var(--yellow-500);
    grid-area: manage-consistent-posting;
    box-sizing: border-box;
    padding: var(--default-card-padding, 30px);
    border-radius: var(--default-card-border-radius);

}

section[class="faster-audience-growth"] {
    background-color: white;
    grid-area: faster-audience-growth;
    box-sizing: border-box;
    padding: var(--default-card-padding, 30px);
    border-radius: var(--default-card-border-radius);

}

section[class="faster-audience-growth"] h2 {}

section[class="faster-audience-growth"] p {}

section[class="grow-followers"] {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
    background-color: var(--purple-500);
    place-items: center;
    grid-area: grow-followers;
    box-sizing: border-box;
    padding: var(--default-card-padding, 30px);
    border-radius: var(--default-card-border-radius);

}

section[class="grow-followers"] h2 {
    font-size: 1.8em;
}

img {
    width: 100%;
}
@container (inline-size <1000px){
    section[class="bento-grid"] {
        width: 80%;
        height: 80%;
        grid-template-columns: 1fr;
        grid-template-rows:1fr;
        gap: 20px;
        grid-template-areas:
            "schedule-social-media-faster"
            "manage-multiple-accounts"
            "manage-consistent-posting"
            "schedule-to-social-media"
            "grow-followers"
            "faster-audience-growth"
            "create-schedule-content"
            "write-content-ai";
    }
    
}